<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.AddABuildingController">
    <children>
        <Button layoutX="398.0" layoutY="335.0" mnemonicParsing="false" text="Submit" />
        <GridPane layoutX="53.0" layoutY="112.0" prefHeight="192.0" prefWidth="442.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="283.2" minWidth="10.0" prefWidth="283.2" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="124.0" minWidth="10.0" prefWidth="20.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="30.4" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="44.39999999999999" minHeight="0.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="72.39999999999999" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label text="Enter the building name:" />
                <TextField fx:id="buildingName" prefHeight="26.0" prefWidth="158.0" GridPane.columnIndex="1" />
                <Label text="Enter the opening hour:" GridPane.rowIndex="1" />
                <Label text="Enter the closing hour :" GridPane.rowIndex="2" />
                <Label text="Enter the picture path:" GridPane.rowIndex="3" />
                <Label text="Enter the location:" GridPane.rowIndex="4" />
                <TextField fx:id="buildingOpeningHour" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="buildingClosingHour" prefHeight="26.0" prefWidth="133.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Enter the amount of bikes at the building" GridPane.rowIndex="5" />
            <TextField fx:id="buildingPicturesPath" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="buildingLocation" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="buildingBikes" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
        </GridPane>
      <Label layoutX="219.0" layoutY="30.0" prefHeight="48.0" prefWidth="179.0" text="Add a Building" />
    </children>
</AnchorPane>
