<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.AdminHomepageController">
    <children>
        <Label fx:id="welcomeLabel" layoutX="27.0" layoutY="14.0" text="Your NetID" AnchorPane.bottomAnchor="326.8" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="122.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font size="15.0" />
            </font></Label>
        <Label layoutX="121.0" layoutY="69.0" text="Welcome to *TITLE*" AnchorPane.bottomAnchor="271.8" AnchorPane.leftAnchor="121.0" AnchorPane.rightAnchor="120.60000000000002" AnchorPane.topAnchor="69.0">
            <font>
                <Font size="41.0" />
            </font></Label>
        <Button layoutX="27.0" layoutY="338.0" mnemonicParsing="false" text="Logout" />
      <VBox alignment="CENTER" layoutX="193.0" layoutY="138.0" prefHeight="238.0" prefWidth="214.0" spacing="20.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="138.0">
         <children>
              <Button mnemonicParsing="false" text="Add/Delete buildings and rooms" />
              <Button mnemonicParsing="false" text="Add/Delete bikes" />
              <Button mnemonicParsing="false" text="Edit food shop menus" />
            <Button mnemonicParsing="false" text="Promote user" />
         </children></VBox>
    </children>
    <stylesheets>
        <URL value="@stylesheets/sheetAdminHomepageScene.css" />
    </stylesheets>
</AnchorPane>
