<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.AdminBuildingsRoomsController">
    <children>
        <Label layoutX="74.0" layoutY="-27.0" text="Manage buildings and rooms" AnchorPane.bottomAnchor="311.8" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="-27.0">
            <font>
                <Font size="15.0" />
            </font></Label>
        <Button layoutX="263.0" layoutY="157.0" mnemonicParsing="false" onAction="#changeSceneAdminHomepage" text="Back" AnchorPane.bottomAnchor="356.8" AnchorPane.leftAnchor="20.0" />
        <ChoiceBox fx:id="buildingChoiceBox" layoutX="20.0" layoutY="59.0" prefWidth="150.0" onAction="#selectBuilding" />
      <ListView fx:id="roomListView" layoutX="284.0" layoutY="59.0" prefHeight="252.0" prefWidth="200.0" />
      <Button fx:id="addBuildingButton" layoutX="20.0" layoutY="319.0" mnemonicParsing="false" onAction="#stageAddBuilding" text="Add building" />
      <Button fx:id="deleteRoomButton" layoutX="495.0" layoutY="59.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Delete room" onAction="#confirmationDeletion"/>
      <Button fx:id="deleteBuildingButton" layoutX="284.0" layoutY="319.0" mnemonicParsing="false" text="Delete building" onAction="#confirmationDeletion"/>
      <Button fx:id="addRoomButton" layoutX="116.0" layoutY="319.0" mnemonicParsing="false" onAction="#stageAddRoom" text="Add room" />
      <Button fx:id="editRoomButton" layoutX="503.0" layoutY="94.0" mnemonicParsing="false" onAction="#stageEditRoom" text="Edit room" />
      <Button fx:id="editBuildingButton" layoutX="186.0" layoutY="59.0" mnemonicParsing="false" onAction="#stageEditBuilding" text="Edit building" />
    </children>
</AnchorPane>
