<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.EditRoomController">
    <children>
        <Label layoutX="74.0" layoutY="-27.0" text="Edit room" AnchorPane.bottomAnchor="311.8" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="-27.0">
            <font>
                <Font size="15.0" />
            </font></Label>
        <Button fx:id="submit" layoutX="474.0" layoutY="316.0" mnemonicParsing="false" onAction="#submitRoom" prefHeight="25.0" prefWidth="61.0" text="Submit" />
        <GridPane layoutX="140.0" layoutY="60.0" prefHeight="282.0" prefWidth="302.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="89.8" minHeight="10.0" prefHeight="76.19999389648436" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="54.0" minHeight="0.0" prefHeight="27.600012207031256" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="74.4" minHeight="10.0" prefHeight="34.79998779296875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="25.999975585937506" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="23.60002441406249" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="34.59998779296876" minHeight="10.0" prefHeight="20.400048828124994" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="37.59998779296876" minHeight="9.800012207031244" prefHeight="20.39995117187499" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.600012207031256" minHeight="20.000012207031233" prefHeight="20.000012207031233" />
            </rowConstraints>
            <children>
                <Label text="Capacity" />
                <Label text="Description" GridPane.rowIndex="1" />
                <Label text="Room name" GridPane.rowIndex="2" />
                <Label prefWidth="122.0" text="Picture path" GridPane.rowIndex="3" />
                <Label text="Building name" GridPane.rowIndex="4" />
                <TextField fx:id="roomCapacity" GridPane.columnIndex="1" />
                <TextArea fx:id="roomDescription" prefHeight="61.0" prefWidth="170.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="roomName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="roomPicturePath" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="roomBuildingName" prefHeight="34.0" prefWidth="151.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <CheckBox fx:id="roomTV" mnemonicParsing="false" prefHeight="46.0" prefWidth="142.0" text="TV" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <CheckBox fx:id="roomType" mnemonicParsing="false" prefHeight="68.0" prefWidth="142.0" text="Employee only" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <CheckBox fx:id="roomWhiteboard" mnemonicParsing="false" prefHeight="70.0" prefWidth="142.0" text="Whiteboard" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="roomID" prefHeight="43.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Room ID" GridPane.rowIndex="5" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
