<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.HomepageController">
   <children>
      <Label layoutX="148.0" layoutY="72.0" text="Welcome to *TITLE*">
         <font>
            <Font size="41.0" />
         </font></Label>
      <Button layoutX="275.0" layoutY="175.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="275.0" layoutY="225.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="275.0" layoutY="275.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="275.0" layoutY="325.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="27.0" layoutY="338.0" mnemonicParsing="false" text="Logout" />
   </children>
</AnchorPane>
