<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.LoginSceneController">
    <Label text="Login Please!" />
    <TextField fx:id="username" promptText="Username" />
    <PasswordField fx:id="password" promptText="Password" />
    <Button fx:id="submitbutton" onAction="#submitClicked" text="Submit" />
    <Button fx:id="adminbutton" mnemonicParsing="false" text="Admin" onAction="#adminClicked"/>
</VBox>
