<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="192.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.MainSceneController">
<VBox layoutX="22.0" layoutY="28.0" spacing="3" AnchorPane.bottomAnchor="21.599999999999994" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="19.599999999999994" AnchorPane.topAnchor="28.0">
    <Label text="This is a simple demo&#13;application.">
        <VBox.margin>
            <Insets />
        </VBox.margin></Label>
    <Label text="Proceed to the login screen.">
        <VBox.margin>
            <Insets />
        </VBox.margin></Label>
    <Button fx:id="login" onAction="#btnClicked" text="Login please" />
      <Label text="No account yet?" />
      <Button fx:id="signUp" mnemonicParsing="false" text="Sign up" onAction="#btnClicked"/>
</VBox>
</AnchorPane>
