<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="192.0" style="-fx-background-color: #27ACE8;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.MainSceneController">
<VBox alignment="CENTER" layoutX="22.0" layoutY="28.0" spacing="3" AnchorPane.bottomAnchor="21.599999999999994" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="19.599999999999994" AnchorPane.topAnchor="28.0">
    <Label text="This is a simple demo&#13;application." textAlignment="CENTER" textFill="WHITE">
        <VBox.margin>
            <Insets />
        </VBox.margin></Label>
    <Label text="Proceed to the login screen." textFill="WHITE">
        <VBox.margin>
            <Insets />
        </VBox.margin></Label>
    <Button fx:id="login" onAction="#btnClicked" style="-fx-background-color: #219EDA;" text="Login please" />
      <Label text="No account yet?" textFill="WHITE" />
      <Button fx:id="signUp" mnemonicParsing="false" onAction="#btnClicked" style="-fx-background-color: #219EDA;" text="Sign up" />
</VBox>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
    <stylesheets>
        <URL value="@stylesheets/sheetMainScene.css" />
    </stylesheets>
</AnchorPane>
