<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.ReserveARoomController">
    <children>
        <Label layoutX="36.0" text="Reserve a room:" AnchorPane.bottomAnchor="284.8" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button mnemonicParsing="false" onAction="#changeSceneHomepage" text="Back" AnchorPane.bottomAnchor="374.5" AnchorPane.leftAnchor="0.0" />
        <CheckBox layoutX="36.0" layoutY="201.0" mnemonicParsing="false" text="TV?" />
        <CheckBox layoutX="36.0" layoutY="229.0" mnemonicParsing="false" text="Whiteboard?" />
        <Label layoutX="37.0" layoutY="148.0" text="Capacity:" />
        <Button layoutX="36.0" layoutY="346.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Search" />
        <Button fx:id="continueButton" layoutX="487.0" layoutY="320.0" mnemonicParsing="false" text="Continue" />
        <Line endX="-100.00001525878906" endY="-341.0" layoutX="300.0" layoutY="341.0" startX="-100.00001525878906" startY="59.000030517578125" stroke="#aaa6a6" />
        <ListView fx:id="roomListView" layoutX="226.0" layoutY="68.0" prefHeight="278.0" prefWidth="239.0" />
        <ChoiceBox fx:id="buildingChoiceBox" layoutX="36.0" layoutY="103.0" prefWidth="150.0" />
        <Label layoutX="36.0" layoutY="77.0" text="Choose a building:" />
        <DatePicker layoutX="36.0" layoutY="265.0" prefHeight="18.0" prefWidth="150.0" />
      <Label layoutX="36.0" layoutY="312.0" />
      <TextField layoutX="37.0" layoutY="166.0" prefHeight="26.0" prefWidth="71.0" />
    </children>
</AnchorPane>
