<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="305.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.SignUpController">
   <children>
      <Label layoutX="126.0" layoutY="40.0" text="Sign up here:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="submit" layoutX="309.0" layoutY="312.0" mnemonicParsing="false" onAction="#signUp" text="Submit" />
      <Label fx:id="failtext" layoutX="286.0" layoutY="369.0" prefWidth="0.0" textFill="RED" />
      <GridPane layoutX="53.0" layoutY="112.0" prefHeight="189.0" prefWidth="310.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.6" minWidth="10.0" prefWidth="175.6" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="81.4" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.4" minHeight="10.0" prefHeight="30.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="44.39999999999999" minHeight="10.0" prefHeight="30" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.400000000000006" minHeight="10.0" prefHeight="29.400000000000006" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Enter your NetID:" />
            <TextField fx:id="netid" prefHeight="26.0" prefWidth="181.0" GridPane.columnIndex="1" editable="true"/>
            <Label text="Enter your e-mail address:" GridPane.rowIndex="1" />
            <Label text="Enter your e-mail address again:" GridPane.rowIndex="2" />
            <Label text="Enter your password:" GridPane.rowIndex="3" />
            <Label text="Enter your password again:" GridPane.rowIndex="4" />
            <TextField fx:id="email1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="email2" prefHeight="26.0" prefWidth="133.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField fx:id="pass1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <PasswordField fx:id="pass2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
